coupens/coupenRemoved.avsc

{
    "name": "coupon_removed",
    "namespace": "org.amce.ecommerce",
    "type": "record",
    "doc": "This event is triggered whenever a customer removes an already applied coupon from a cart or transaction. The following properties are supported by this event",
    "fields": [
        {
            "name": "order_id",
            "type": ["null", "string"],
            "doc": "Contains the order ID or the transaction ID, if applicable"
        },
        {
            "name": "cart_id",
            "type": ["null", "string"],
            "doc": "Contains the cart ID, if applicable"
        },
        {
            "name": "coupon_id",
            "type": "string",
            "doc": "Contains the cart ID"
        },
        {
            "name": "coupon_name",
            "type": "string",
            "doc": "Contains the name of the coupon"
        },
        {
            "name": "discount",
            "type": "string",
            "doc": "Contains the amount of discount availed by applying the coupon"
        }
    ]
}