coupens/coupenDenied.avsc

{
    "name": "coupon_denied",
    "namespace": "org.amce.ecommerce",
    "type": "record",
    "doc": "This event is triggered whenever an invalid coupon code is applied to a cart or a transaction. The following properties are supported by this event",
    "fields": [
        {
            "name": "order_id",
            "type": ["null", "string"],
            "doc": "Contains the order ID or the transaction ID, if applicable"
        },
        {
            "name": "cart_id",
            "type": ["null", "string"],
            "doc": "Contains the cart ID, if applicable"
        },
        {
            "name": "coupon_id",
            "type": "string",
            "doc": "Contains the cart ID"
        },
        {
            "name": "coupon_name",
            "type": "string",
            "doc": "Contains the name of the coupon"
        },
        {
            "name": "reason",
            "type": "string",
            "doc": "Contains the reason why the coupon was declined"
        }
    ]
}