promotions/promotionViewed.avsc

{
  "type" : "record",
  "name" : "promotion_viewed",
  "namespace" : "org.amce.ecommerce.promotion",
  "doc" : "This event is fired whenever a user views a website promotion or offer. The following properties are supported by this event",
  "fields" : [ {
    "name" : "promotion_id",
    "type" : "string",
    "doc" : "Contains the ID of the promotion",
    "is_pii" : "false",
    "is_classified" : "false",
    "deprecated" : "false"
  }, {
    "name" : "creative",
    "type" : "string",
    "doc" : "Contains the creative details of the promotion",
    "is_pii" : "false",
    "is_classified" : "false",
    "deprecated" : "false"
  }, {
    "name" : "name",
    "type" : "string",
    "doc" : "Contains the name of the promotion",
    "is_pii" : "false",
    "is_classified" : "false",
    "deprecated" : "false"
  }, {
    "name" : "position",
    "type" : "string",
    "doc" : "Contains information about the promotion’s position on the website/app",
    "is_pii" : "false",
    "is_classified" : "false",
    "deprecated" : "false"
  } ],
  "owner" : "Ananth",
  "schema_type" : "UNKNOWN",
  "domain" : "Core",
  "status" : "Active",
  "quality_rule_base" : "\"(name = 'ken' and position = '10')\"",
  "quality_rule_sql" : "{\"sql\":\"(name = :name_1 and position = :position_1)\",\"params\":{\"name_1\":\"ken\",\"position_1\":\"10\"}}",
  "quality_rule_cel" : "name == \"ken\" && position == \"10\""
}